# COPY THIS BOILERPLATE TO YOUR OWN ENV FILE, AND CHANGE SETTINGS AS YOU WISH.
# WINDOWS COMMAND: copy .env-boilerplate .env
# MAC/LINUX COMMAND: cp .env-boilerplate .env

SECRET_KEY=-=s1---3)n-3v_6-q60!ih1%%kcu53u6$rk)r08ab8ulru^4d^

DEBUG=False

DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASS=your-db-password
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=your-email-address
EMAIL_PASS=your-email-password